server {
  listen 9000;
  root /home/puz/lnet/chicshifter;
  server_name localhost;

  location / {
    include /etc/nginx/mime.types;

    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location ~ ^/static/(.*)$ {
    try_files /assets/$1 /dev/null =404;
  }
}
