server {
  listen 443 ssl;

  ssl_certificate /etc/letsencrypt/live/chicshifter.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/chicshifter.com/privkey.pem;

  #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  #ssl_prefer_server_ciphers on;
  #ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

  root /home/web/chic;
  server_name chicshifter.com www.chicshifter.com;

  location / {
    include /etc/nginx/mime.types;

    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location ~ ^/static/(.*)$ {
    try_files /assets/$1 /dev/null =404;
  }

  # location ~ \.(jpg|jpeg|gif|png|ico|css|js|zip|ttf|woff|svg|eot)$ {
  #   root /var/www/chic-shifter.com/assets;
  # }

  location ~ /.well-known {
    return http://$host$request_uri;
  }

  if ($bad_referer) {
    return 444;
  }
}

server {
  listen 80;
  root /home/web/chic;
  server_name chicshifter.com www.chicshifter.com;

  location / {
    return 301 https://$host$request_uri;
  }

  location ~ /.well-known {
    allow all;
  }
}
